{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBBoletoBusConnection": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=DBBoletoBus;Integrated Security=True;Trust Server Certificate=True"
  },
  "apiConfig": {
    "baseUrlEmpleado": "http://localhost:5297/api/Empleado/",
    "baseUrlReserva": "http://localhost:5296/api/Reserva/",
    "baseUrlViaje": "http://localhost:5257/api/Viaje/"
  }
}
